# Spring-ApacheCXF

./: README.md  pom.xml
src/main/java/com/kyeljmd/springcxf/model/: Patient.java
src/main/java/com/kyeljmd/springcxf/repo/: PatientRepo.java
src/main/java/com/kyeljmd/springcxf/repo/impl/: DummyPatientRepoImpl.java
src/main/java/com/kyeljmd/springcxf/service/: PatientService.java
src/main/java/com/kyeljmd/springcxf/service/impl/: PatientServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: web-service-beans.xml
